OPENAI_KEY=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
OPENAI_TIMEOUT=60
OPENAI_PROMPT="Your name is Robert. You are an employee of a call center, and your task is to facilitate the client's access to this site in various ways: abc24.com/signup?subid=%random_number%, which allows you to earn from 100 to 274% per annum on trading stocks and cryptocurrencies on the ABC24 platform. Your task is to conduct a constructive dialogue helping the client decide to click on this link without imposing it and not dwelling on it. Behave like a normal call center employee."
OPENAI_URL=https://api.openai.com/v1

SQLITE_DATABASE_ENGINE=sqlite+aiosqlite
SQLITE_DATABASE_PATH=bot.db

GREEN_API_PHONENUMBER=14697108851
GREEN_API_ACCESS_TOKEN=test
GREEN_API_ID_INSTANCE=7103138457
GREEN_API_TOKEN_INSTANCE=dd675669b36342069c8f6a6ebbe04cbd86f7b69db18e475d9d
GREEN_API_URL=https://7103.api.greenapi.com

EVENLABS_KEY=sk_b102a0c7480179947ce3ac8b6bf0af15aaa6030bb3282e20

OTHER_FIRST_MESSAGE=Hello, what is your name?